# payment-gateway

./: README.md  pom.xml
api-gateway-service/: pom.xml
api-gateway-service/src/main/java/com/future/gateway/: APIGatewayApplication.java
api-gateway-service/src/main/resources/: application.yml  bootstrap.yml
auth-service/: pom.xml
auth-service/src/main/java/com/future/auth/: AuthApplication.java
auth-service/src/main/resources/: application.yml  bootstrap.yml  oauth2.jks
auth-service/src/main/resources/templates/: authorize.ftl  loginpage.ftl
auth-service/src/test/java/org/bk/eureka/: EurekaApplicationTests.java
common-core/: pom.xml
config-service/: pom.xml
config-service/src/main/java/com/future/config/: ConfigServerApplication.java
config-service/src/main/resources/: application.yml  bootstrap.yml
config-service/src/main/resources/config/: sample-cloud-services-ping.yml  sample-cloud-services-pong.yml  sample-ping-docker.yml  sample-ping.yml  sample-pong-docker.yml  sample-pong.yml
discovery-service/: pom.xml
discovery-service/src/main/java/com/future/discovery/: EurekaApplication.java
discovery-service/src/main/java/com/future/discovery/listeners/: EurekaRenewedEventListener.java
discovery-service/src/main/resources/: application.yml  bootstrap.yml
monitor-service/: pom.xml
monitor-service/src/main/java/com/future/monitor/: MonitorApplication.java
monitor-service/src/main/resources/: application.yml  bootstrap.yml
payment-domain/: pom.xml
payment-service/: pom.xml
payment-service/src/main/java/com/future/payment/: PaymentApplication.java
payment-service/src/main/java/com/future/payment/advice/: RestControllerAdvice.java
payment-service/src/main/java/com/future/payment/bo/: AbstractBO.java  NotificationBO.java  PayBO.java  PaymentBO.java  RefundBO.java
payment-service/src/main/java/com/future/payment/constants/: ApplicationConstants.java
payment-service/src/main/java/com/future/payment/controller/: DemoController.java  PaymentLifeCycleController.java
payment-service/src/main/java/com/future/payment/domain/: Message.java  MessageAcknowledgement.java  PaymentMethodConfiguration.java
payment-service/src/main/java/com/future/payment/dto/: CommonCookie.java  CommonResult.java  NotificationDTO.java  PayDTO.java  PayTransactionDTO.java  PaymentDTO.java  RefundDTO.java
payment-service/src/main/java/com/future/payment/enums/: PaymentResult.java  TradeState.java
payment-service/src/main/java/com/future/payment/exception/: PaymentContractException.java
payment-service/src/main/java/com/future/payment/kafkaClient/: KafkaTemplateUtil.java
payment-service/src/main/java/com/future/payment/mapper/: NotificationMapper.java  PayMapper.java  PaymentMapper.java  RefundMapper.java
payment-service/src/main/java/com/future/payment/model/: TransactionType.java
payment-service/src/main/java/com/future/payment/persistence/modeling/: DeviceInfo.java  OrderItem.java  PayReqData.java  PayResponseData.java  PaymentMethod.java  PaymentRequest.java  PaymentRequestKey.java  PaymentTransaction.java  SaleOrder.java  TransactionStatus.java  TransactionType.java
payment-service/src/main/java/com/future/payment/persistence/repository/: PaymentRequestRepository.java  PaymentTransactionRepository.java  WechatPayReqRepository.java  WechatPayResponseRepository.java
payment-service/src/main/java/com/future/payment/plugin/: AbstractPaymentPlugin.java  Constants.java  PaymentOperation.java  PaymentPlugin.java  PluginExecutor.java  ResultReasonType.java
payment-service/src/main/java/com/future/payment/plugin/wechat/: AbstractWechatPaymentOperation.java  DefaultRefundBusinessResultListener.java  DefaultScanPayBusinessResultListener.java  DefaultScanQrCodePayBusinessResultListener.java  ScanPayBusinessBridge.java  ScanPayRefundBusinessBridge.java  UnifiedPayBusinessBridge.java  WechatConstants.java  WechatPay.java  WechatPaymentPlugin.java  WechatPluginExecutor.java  WechatRefund.java  WechatScanQrCodePay.java
payment-service/src/main/java/com/future/payment/service/: DemoMessageHandlerService.java  PaymentService.java
payment-service/src/main/java/com/future/payment/service/impl/: DemoMessageHandlerServiceImpl.java  PaymentServiceImpl.java
payment-service/src/main/java/com/future/payment/wechat/: NotifyReqData.java  NotifyResData.java  ScanQrCodePay.java  ScanQrCodePayBusiness.java  UnifiedPayReqData.java  UnifiedPayResData.java  UnifiedPayService.java
payment-service/src/main/resources/: apiclient_cert.p12  application.yml  bootstrap.yml  paymentRequest.json
payment-service/src/test/java/com/future/payment/kafka/: KafkaTemplateConsumerTests.java  KafkaTemplateProducerTests.java
payment-service/src/test/java/org/bk/producer/: PongApplicationTests.java
payment-service/src/test/resources/: application.yml  paymentRequest.json  wechatpayreqdata.json  wechatpayresponsedata.json
payment-service/src/test/resources/db/: cassandra.cql
payment-ui/: pom.xml
payment-ui/src/main/java/com/future/web/: Application.java
payment-ui/src/main/java/com/future/web/config/: RootConfiguration.java
payment-ui/src/main/java/com/future/web/controller/: CheckoutController.java
payment-ui/src/main/java/com/future/web/dto/: CheckoutRequest.java  CheckoutResponse.java  Message.java  MessageAcknowledgement.java  PayReqData.java  PaymentBean.java  ReportPageBean.java
payment-ui/src/main/java/com/future/web/ribbon/: PaymentServiceClientImpl.java
payment-ui/src/main/java/com/future/web/service/: HystrixWrappedPongClient.java  PaymentServiceClient.java
payment-ui/src/main/java/com/future/web/service/impl/: HystrixPaymentServiceClient.java  PaymentServiceClientImpl.java
payment-ui/src/main/resources/: application.yml  bootstrap.yml
payment-ui/src/main/resources/static/: index.html  index_back.html  report.html
payment-ui/src/main/resources/static/css/: application.css  base.css  bootstrap.css  css.css
payment-ui/src/main/resources/static/html/: partialsHome.html
payment-ui/src/main/resources/static/js/: app.js  control.js  nav.js  qrcode.js
(+13 files in other folders)
