<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>discovery-service</artifactId>
	<packaging>jar</packaging>

	<name>discovery-service</name>
	<description>provide service discovery, service registry and service monitor</description>

	<parent>
		<groupId>com.future</groupId>
		<artifactId>payment-gateway</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<start-class>com.future.discovery.EurekaApplication</start-class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka-server</artifactId>
		</dependency>
		<dependency>
            <groupId>com.future</groupId>
            <artifactId>common-core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<spring.profiles.active>dev</spring.profiles.active>
			</properties>
		</profile>
		<profile>
			<id>peer-one</id>
			<properties>
				<spring.profiles.active>peer-one</spring.profiles.active>
			</properties>
		</profile>
		<profile>
			<id>peer-two</id>
			<properties>
				<spring.profiles.active>peer-two</spring.profiles.active>
			</properties>
		</profile>
	</profiles>
</project>