  __  __         _____                                 _      _____       _                           
 |  \/  |       |  __ \                               | |    / ____|     | |                          
 | \  / |_   _  | |__) |_ _ _   _ _ __ ___   ___ _ __ | |_  | |  __  __ _| |_ _____      ____ _ _   _ 
 | |\/| | | | | |  ___/ _` | | | | '_ ` _ \ / _ \ '_ \| __| | | |_ |/ _` | __/ _ \ \ /\ / / _` | | | |
 | |  | | |_| | | |  | (_| | |_| | | | | | |  __/ | | | |_  | |__| | (_| | ||  __/\ V  V / (_| | |_| |
 |_|  |_|\__, | |_|   \__,_|\__, |_| |_| |_|\___|_| |_|\__|  \_____|\__,_|\__\___| \_/\_/ \__,_|\__, |
          __/ |              __/ |                                                               __/ |
         |___/              |___/                                                               |___/ 
${spring.application.name}
:: Spring Boot ::  ${spring-boot.version} 
                                                   